*{
    margin:0;
    padding:0;
}



header{ width: 90%;
margin: auto;}


/*nav  -  nav  -  nav  -  nav  -  nav */


nav{ width: 90%;
    margin: auto;}



a{
    font-size: 18px;
    color: rgb(37, 37, 37);
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}





/*main  -  main  -  main  -  main  - main */


.main_home{ width: 90%;
    margin: auto;}



h5{
        font-size: 18px;
    color: rgb(37, 37, 37);
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}


h2{
    text-align: center;
    margin: 60px 0px 40px 0px;
}





#grilla1{
    display:grid;
}






.padre{
    display:flex;
    height: 80%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;


}


.hijo{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(235, 213, 213);
    height: 88%;
    width: 30%;
    border-radius: 20px;

}


.img_card{
    height: 60%;


}


.parrafo_card{
    width: 70%;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}







/*footer  -  footer  - footer  -  footer */


footer{
    background-color: rgb(241, 130, 127);
    height: 60px;
    display: flex;
    justify-content: center;
    margin: 40px 0px 0px 0px;

}

.footer{
 
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin: auto;
}



@media only screen and ( max-width:600px){



    #grilla1{

        height: 1600px;
        grid-template-columns: 90% ;
        grid-template-rows: 500px 500px 500px;
        grid-template-areas:"foto1"
                            "foto2"
                            "foto3";

        align-content: space-around;
        justify-content: center;
    }


}



.hijo{
    height: 90%;
    width: 100%;

}



.img_card{
    height: 50%;


}


.footer{
font-size: 12px;
width: 70%;
}



@media only screen and (min-width:992px){


    #grilla1{
        height: 600px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 500px;
        grid-template-areas: "foto1 foto2 foto3";
    }

}




/*-----Recetas------------recetas----------------recetas------------recetas------------*/



h2{
    font-family: 'Poppins', sans-serif;
}


.main_recetas{
    display:flex;
    flex-direction: column;
    align-items: center;
}




.grid_section{
    display:grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 10% 40% 10%;

    grid-template-areas: "img titulo"
                         "img parrafo"
                         "img boton";

    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
    margin: 40px 40px 40px 40px;
}




.img_section{
    grid-area:img;
    width: 90%;
    height: 100%;
}


.titulo_section{
    font-size:28px;
    font-family: 'Poppins', sans-serif;
}


.parrafo_section{
    font-size:14px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    align-self: start;
    color:rgb(37, 37, 37);
}


button{
    width: 80%;
    height: 50px;
    background-color: rgb(241, 130, 127);
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    border: none;
}

#boton_recetas{
    color: white;
}




@media only screen and ( max-width:600px){



    .main_recetas{
        display:flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
    
    
    .grid_section{
        display:flex;
        flex-direction: column;
        width: 90%;
        border-radius: 20px;
    }
    

    button{
    margin: 40px 0 0 40px;
    }

}

